Google Chrome	105.0.5195.102 (Official Build) (64-bit) (cohort: Stable)
Revision	4c16f5ffcc2da70ee2600d5db77bed423ac03a5a-refs/branch-heads/5195_55@{#4}
OS	Windows 10 Version 1903 (Build 18362.1256)
JavaScript	V8 10.5.218.7
User Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
Command Line	"C:\Program Files\Google\Chrome\Application\chrome.exe" --profile-directory="Profile 1" --flag-switches-begin --flag-switches-end
Executable Path	C:\Program Files\Google\Chrome\Application\chrome.exe
Profile Path	C:\Users\iplus\AppData\Local\Google\Chrome\User Data\Profile 1
Active Variations	52d268a5-ca7d8d80
2510663e-ca7d8d80
df319cb2-ca7d8d80
c264dd48-12ede6a2
7bf7991d-ca7d8d80
8963b549-ca7d8d80
3e7d7783-ced64eb0
7e184ca7-33c3eba5
16b16054-377be55a
1206dd0e-653f2bb7
273268f8-7c85fa18
e9e64bcb-42fad646
93a56d7-ca7d8d80
9d165456-ca7d8d80
13e2821-ca7d8d80
eddd0d82-7723ede9
53879ff4-22e3066b
cae31965-e2ccb50b
826f3281-377be55a
d7f231f3-3d47f4f4
87f33ad6-377be55a
afb5d7b8-ca7d8d80
3c98d047-ca7d8d80
3095aa95-3f4a17df
d6ad7f9a-55235e2b
1bb6a450-ca7d8d80
b253fceb-8010d287
250dda8b-ca7d8d80
1e940a7c-ca7d8d80
9f476f76-e2e54af4
4749874c-c16237da
ab544014-1776d9e
a2fd384c-ca7d8d80
b6678808-ca7d8d80
abbcc82f-12ede6a2
55ba4cfa-377be55a
f654ad46-dd870b0c
4e3ec83a-f4758b11
82cc588c-ca7d8d80
bf30a90-ca7d8d80
e2174ff9-ca7d8d80
760ef938-12ede6a2
a582a1b8-ad75ce17
4d40c903-ca7d8d80
3d8f962e-1dce09b3
7c0c5230-ca7d8d80
2e52be60-f23d1dea
483d5a5e-51408d4f
2ba47366-ca7d8d80
25ad6029-6edc92c7
f30c9422-a79d803f
62cb9b8b-ca7d8d80
eb871034-ca7d8d80
a7d30c71-8c87d088
36d5ee52-1f8c5973
376d29ba-ca7d8d80
d3e48d35-33d46476
2f7e7ede-ca7d8d80
61c68934-ca7d8d80
5e3a236d-4113a79e
fd74a5d9-ca7d8d80
c44410ed-ca7d8d80
7d6e65a8-ca7d8d80
9bdee664-ca7d8d80
eabb590b-ca7d8d80
8a4ef7a6-ca7d8d80
69d4ebd5-ca7d8d80
625646ce-ca7d8d80
a1e2fead-33c3eba5
2fb38473-dc18c817
bdf0dac0-ca7d8d80
92f965e9-33c3eba5
7da718e5-b4779eec
ea90e0df-9bd94cd8
9ef40aad-ca7d8d80
da493d3c-ca7d8d80
64a3b934-8963d914
ad46906e-ca7d8d80
51908d5c-42fad646
a393b0ae-ca7d8d80
b3f9e06f-ca7d8d80
646a148-12ede6a2
45a2f2f-ca7d8d80
4ea303a6-ecbb250e
7d74eac0-ca7d8d80
15d3083e-ca7d8d80
bdb15e19-ca7d8d80
c9e4cf65-ca7d8d80
31af02a2-ca7d8d80
c262439f-12ede6a2
29be5dec-a4f32081
d990c4ac-ca7d8d80
b0ca2a47-ca7d8d80
6e69a63-ca7d8d80
9909b8ac-ca7d8d80
9f7bb00b-ca7d8d80
e48f9d39-2db7654b
78962b94-ca7d8d80
7760b5b2-3f4a17df
caa76e48-2df22819
863ba1ea-ca7d8d80
e80af7cc-83d0a290
1130dae-ca7d8d80
ad4acdda-ca7d8d80
494d8760-52325d43
f47ae82a-746c2ad4
7b2873c2-52624154
3ac60855-486e2a9c
63dcb6a3-ad6c2da4
e706e746-477de798
f296190c-7564fb06
4442aae2-4ad60575
f690cf64-6bdfffe7
ed1d377-e1cc0f14
75f0f0a0-e1cc0f14
710c3f90-d7f6b13c
e2b18481-9d9eea77
e7e71889-4ad60575
6a24725f-e0179a5f
5e7b62b9-ca7d8d80
c8a4c657-ca7d8d80
1d0518a-ca7d8d80
7f3f5a7a-fe8c771c
6becb1e-ca7d8d80
f6e27768-ca7d8d80
55c6e56f-ca7d8d80
595f5eb0-ca7d8d80
bef5c006-ca7d8d80
210a630a-377be55a
17b84626-377be55a
2f4d1b0b-30a202d1
20cf9c63-377be55a
636e2847-ca7d8d80
89f843ca-604cc1ab
d661ac70-47bee21f
4da3fbb2-377be55a